```js

div = document.createElement('div') 
<div></div>​

div.outerHTML
'<div></div>'

div.innerHTML
''

div.innerHTML = '<div class="card"> TExt <b>kota<b> </div> '
div 
// <div>​<div class=​"card">​ flex " TExt "<b>​"kota"<b>​ ​</b>​</b>​</div>​<b>​<b>​ ​</b>​</b>​</div>​

imie = '<h1>Mr hacker!</h1>'
div.innerHTML = `<div class="card"> ${imie} <b>kota<b> </div> `
// '<div class="card"> <h1>Mr hacker!</h1> <b>kota<b> </div> '
